<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Project Vault</h1>
            <div class="user-info">
                <span>Guru</span>
                <img src="notification-icon.png" alt="Notifications">
                <img src="logout-icon.png" alt="Logout">
            </div>
        </header>
        <main>
            <h2>Project 1</h2>
            <p>Description about the Project 1</p>
            <p>Role: OWNER</p>
            <p>Created At: July 8, 2024, 7:44 AM</p>
            <p>Created By: Gururaja R</p>
            
            <div class="tabs">
                <button class="tab-button" onclick="showTab('tasks')">Tasks</button>
                <button class="tab-button" onclick="showTab('members')">Members</button>
            </div>
            
            <div id="tasks" class="tab-content">
                <h3>Tasks</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Assigned To</th>
                        <th>Assigned By</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Task 1</td>
                        <td>User 1</td>
                        <td>User 1</td>
                        <td>Pending</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 2</td>
                        <td>User 2</td>
                        <td>User 2</td>
                        <td>Pending</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 3</td>
                        <td>User 3</td>
                        <td>User 3</td>
                        <td>Pending</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 4</td>
                        <td>User 4</td>
                        <td>User 4</td>
                        <td>Active</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 5</td>
                        <td>User 5</td>
                        <td>User 5</td>
                        <td>Active</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 6</td>
                        <td>User 6</td>
                        <td>User 6</td>
                        <td>Pending</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 7</td>
                        <td>User 7</td>
                        <td>User 7</td>
                        <td>Active</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Task 8</td>
                        <td>User 8</td>
                        <td>User 8</td>
                        <td>Pending</td>
                        <td><button>Add</button> <button>Remove</button></td>
                    </tr>
                </table>
            </div>
            
            <div id="members" class="tab-content" style="display:none">
                <h3>Members</h3>
                <table>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>First Name 1</td>
                        <td>Last Name 1</td>
                        <td>email1@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 2</td>
                        <td>Last Name 2</td>
                        <td>email2@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 3</td>
                        <td>Last Name 3</td>
                        <td>email3@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 4</td>
                        <td>Last Name 4</td>
                        <td>email4@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 5</td>
                        <td>Last Name 5</td>
                        <td>email5@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 6</td>
                        <td>Last Name 6</td>
                        <td>email6@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 7</td>
                        <td>Last Name 7</td>
                        <td>email7@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 8</td>
                        <td>Last Name 8</td>
                        <td>email8@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 9</td>
                        <td>Last Name 9</td>
                        <td>email9@gmail.com</td>
                        <td>EMPLOYEE</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>First Name 10</td>
                        <td>Last Name 10</td>
                        <td>email10@gmail.com</td>
                        <td>ADMIN</td>
                        <td><button>Remove</button></td>
                    </tr>
                </table>
            </div>
        </main>
    </div>
    <script src="project1.js"></script>
</body>
</html>